<!DOCTYPE html>
<html>
  <head>
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="contentGrid">
      <!-- header -->
      <a class="header" target="_blank" href="https://en.wikipedia.org/wiki/Caesar_cipher">Caesar Cipher</a>

      <!-- left column -->

      <div class="left">
        <div>Key:</div>
        <textarea id="keyInputLeft" rows="1" cols="1" maxlength="1"></textarea>
        <div>Plaintext:</div>
        <textarea id="inputLeft" rows="16" cols="80"></textarea>
        <div>Ciphertext:</div>
        <textarea id="outputLeft" rows="16" cols="80"></textarea>
      </div>

      <div class="leftButton">
        <button type="button" onclick="encrypt()">Encrypt</button>
      </div>

      <!-- right column -->

      <div class="right">
        <div>Key:</div>
        <textarea id="keyInputRight" rows="1" cols="1" maxlength="1"></textarea>
        <div>Ciphertext:</div>
        <textarea id="inputRight" rows="16" cols="80"></textarea>
        <div>Plaintext:</div>
        <textarea id="outputRight" rows="16" cols="80"></textarea>
      </div>

      <div class="rightButton">
        <button type="button" onclick="decrypt()">Decrypt</button>
      </div>
    </div>

    <script type="text/javascript" src="sketch.js"></script>
  </body>
</html>
